# AdventOfCode

./: AdventOfCode.sln
puzzle 1/: Program.cs  puzzle5.csproj
puzzle 1/learning/: learning1.cs
puzzle07/: Directory.cs  File.cs  Program.cs  puzzle07.csproj
puzzle09/: Location.cs  Move.cs  Program.cs
puzzle10/: Program.cs  Register.cs  Signal.cs  Sprite.cs
puzzle11/: Item.cs  ItemHistory.cs  Monkey.cs  Program.cs  puzzle11.csproj  puzzle11.txt
puzzle12/: Map.cs  Program.cs  puzzle12.csproj  puzzle12.txt
puzzle13/: PacketData.cs  PairOfPacket.cs  Program.cs  puzzle13.csproj
puzzle14/: Program.cs  puzzle14.csproj
puzzle15/: Program.cs  Sensor.cs  puzzle15.csproj  puzzle15.txt
puzzle17/: Program.cs  puzzle17.csproj
puzzle18/: Program.cs  puzzle18.csproj  puzzle18.txt
puzzle20/: Program.cs  puzzle20.csproj  puzzle20.txt
puzzle21/: Monkey.cs  Program.cs  puzzle21.csproj  puzzle21.txt
puzzle23/: Program.cs  puzzle23.csproj  puzzle23.txt
test/: Program.cs
test2/: Program.cs
